# MicroService

api-gateway/: pom.xml
api-gateway/src/main/java/com/tu/gateway/: ApiGatewayApplication.java  PermisFilter.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
common/: pom.xml
common/src/main/java/com/tu/common/: Book.java
config-client/: pom.xml
config-client/src/main/java/com/tu/configClient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/tu/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/tu/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/tu/feign/: FeignConsumerApplication.java  FeignConsumerController.java  HelloService.java  HelloServiceFallback.java
feign-consumer/src/main/resources/: application.properties  logback-spring.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/tu/provider/: HelloController.java  ProviderApplication.java
provider/src/main/resources/: application.properties  logback-spring.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/tu/ribbon/: RibbonConsumerApplication.java  RibbonConsumerController.java  RibbonConsumerTestController.java
ribbon-consumer/src/main/java/com/tu/ribbon/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties  logback-spring.xml
turbine/: pom.xml
turbine/src/main/java/com/tu/turbine/: TurbileApplication.java
turbine/src/main/resources/: application.properties  logback-spring.xml
