spring.application.name=api-gateway
server.port=7111
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#路由器规则
# 路由规则配置 如果我请求http://localhost:7111/api-a/hello接口则相当于请求http://localhost:6111/hello
#zuul.routes.api-a.path=/ribbon/**
#zuul.routes.api-a.serviceId=ribbon-consumer




zuul.routes.feign-consumer=/feign-consumer/**
zuul.routes.ribbon-consumer=/ribbon-consumer/**





