##服务注册中心端口号
server.port=1113
spring.profiles.active=peer2
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:1112/eureka/,http://peer3:1114/eureka



