##服务注册中心端口号
server.port=1114
spring.profiles.active=peer3
eureka.instance.hostname=peer3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:1112/eureka/,http://peer2:1113/eureka



