##服务注册中心端口号
server.port=1112
spring.profiles.active=peer1
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:1113/eureka/,http://peer3:1114/eureka



