
##当制定为peer2的时候就会加载spring-peer2文件
spring.profiles.active=peer3




##服务注册中心端口号
#server.port=1111
##服务注册中心IP
#eureka.instance.hostname=localhost
##禁止服务中心注册把自己注册到服务中心
#eureka.client.register-with-eureka=false
##禁止服务中心去检索其他服务，因为服务注册中心就是提供服务
#eureka.client.fetch-registry=false
##提供服务的地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


##数据库配置方案
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql