spring.application.name=feign-consumer
server.port=6111
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#新版本(Dalston.SR3)的Spring Cloud Feign默认是关闭了Hystrix功能的）
feign.hystrix.enabled=true

# 设置连接超时时间
#ribbon.ConnectTimeout=600
# 设置读取超时时间
#ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
#ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
#ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
#ribbon.MaxAutoRetries=1

# 设置针对hello-service服务的连接超时时间
#hello-service.ribbon.ConnectTimeout=600
# 设置针对hello-service服务的读取超时时间
#hello-service.ribbon.ReadTimeout=6000
# 设置针对hello-service服务所有操作请求都进行重试
#hello-service.ribbon.OkToRetryOnAllOperations=true
# 设置针对hello-service服务切换实例的重试次数
#hello-service.ribbon.MaxAutoRetriesNextServer=2
# 设置针对hello-service服务的当前实例的重试次数
#hello-service.ribbon.MaxAutoRetries=1

# 设置熔断超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 关闭Hystrix功能（不要和上面的配置一起使用）
#feign.hystrix.enabled=false
# 关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false