server.port=2111

spring.application.name=hello-service

#eureka.client.service-url.defaultZone=http://peer1:1112/eureka,http://peer2:1113/eureka,http://peer3:1114/eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka