spring.application.name=config-server
server.port=8111
#连接的配置文件的仓库地址
spring.cloud.config.server.git.uri=https://github.com/tuyongjian/scConfig.git
#连接的配置文件的文件夹
spring.cloud.config.server.git.search-paths=config-repo
##你的仓库用户名
spring.cloud.config.server.git.username=tuyongjian
##你的仓库密码
spring.cloud.config.server.git.password=XXXX
